<Window x:Class="JanuaryExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanuaryExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Events" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxEvents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,104,464,69"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="196,67,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="lbxTickets" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="361,104,55,69"/>
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="530,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Tickets" HorizontalAlignment="Left" Margin="434,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNumOfTickets" HorizontalAlignment="Left" Margin="562,374,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBook" Content="Book" HorizontalAlignment="Left" Margin="714,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
